#------------------------------------------
# ENVIRONMENT
# -----------------------------------------
DB_NAME=librenms
DB_USER=librenms
DB_PASSWORD=supersecurepassword
MYSQL_PASSWORD=supersecurepassword
