#------------------------------------------
# ENVIRONMENT
# https://github.com/crazy-max/docker-msmtpd
# -----------------------------------------
SMTP_HOST=SMTP.WHATEVER.COM
SMTP_PORT=587
SMTP_TLS=on
SMTP_STARTTLS=on
SMTP_TLS_CHECKCERT=on
SMTP_AUTH=on
SMTP_USER=USERIDGOESHERE
SMTP_PASSWORD=PASSWORDGOESHERE
SMTP_FROM=EMAILADDRESSGOESHERE